<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 08 22:06:08 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Setup.html#gate">gate</a></span> - Static variable in class main.<a href="../main/Setup.html" title="class in main">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GateControlInterface.html" title="class in view"><span class="typeNameLink">GateControlInterface</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GateControlInterface.html#%3Cinit%3E()">GateControlInterface()</a></span> - Constructor for class view.<a href="../view/GateControlInterface.html" title="class in view">GateControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getBalanceById(java.lang.String)">getBalanceById(String)</a></span> - Static method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Get a prepaid card balance specified by ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TravelPermit.html#getBaseFareById(java.lang.String)">getBaseFareById(String)</a></span> - Static method in class model.<a href="../model/TravelPermit.html" title="class in model">TravelPermit</a></dt>
<dd>
<div class="block">Get the travel permit base fare specified by ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Station.html#getDistanceById(int)">getDistanceById(int)</a></span> - Static method in class model.<a href="../model/Station.html" title="class in model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getEmbarkationIdById(java.lang.String)">getEmbarkationIdById(String)</a></span> - Static method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Get the station ID that the passenger actually embarked using the one-way
 ticket specified by ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#getEmbarkationIdById(java.lang.String)">getEmbarkationIdById(String)</a></span> - Static method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Get the station ID that the passenger embarked using the prepaid card
 specified by ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getFareById(java.lang.String)">getFareById(String)</a></span> - Static method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Get a one-way ticket fare specified by ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TwentyFourHourTicket.html#getFirstUsedTimeById(java.lang.String)">getFirstUsedTimeById(String)</a></span> - Static method in class model.<a href="../model/TwentyFourHourTicket.html" title="class in model">TwentyFourHourTicket</a></dt>
<dd>
<div class="block">Get the time when a 24-hour ticket specified by ID is first used from
 database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TravelPermit.html#getIdByCode(java.lang.String)">getIdByCode(String)</a></span> - Static method in class model.<a href="../model/TravelPermit.html" title="class in model">TravelPermit</a></dt>
<dd>
<div class="block">Get the travel permit ID specified by code from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GateControlInterface.html#getInstance()">getInstance()</a></span> - Static method in class view.<a href="../view/GateControlInterface.html" title="class in view">GateControlInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#getInstance()">getInstance()</a></span> - Static method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TravelPermit.html#getLastActionById(java.lang.String)">getLastActionById(String)</a></span> - Static method in class model.<a href="../model/TravelPermit.html" title="class in model">TravelPermit</a></dt>
<dd>
<div class="block">Get the travel permit last action specified by ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Station.html#getNameById(int)">getNameById(int)</a></span> - Static method in class model.<a href="../model/Station.html" title="class in model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getRegisteredDisembarkationIdById(java.lang.String)">getRegisteredDisembarkationIdById(String)</a></span> - Static method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Get the registered disembarkation ID printed on a one-way ticket specified by
 ID from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getRegisteredEmbarkationIdById(java.lang.String)">getRegisteredEmbarkationIdById(String)</a></span> - Static method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Get the registered embarkation ID printed on a one-way ticket specified by ID
 from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#getStatusById(java.lang.String)">getStatusById(String)</a></span> - Static method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Get a one-way ticket status specified by ID from database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
